Helpful commands:

###############################################################################
##################### Global Language Migration Helper ########################
###############################################################################

- Create migration file
-- $ php yii migrate/create create_any_table --migrationPath=@app/migrations_glb_lng

- Migrate tables to a specific database. See sample below.
-- $ php yii migrate --migrationPath=@app/migrations_glb_lng --db=glb_lng_db_01

#################################### END ######################################