Helpful commands:

###############################################################################
##################### Global System Migration Helper ##########################
###############################################################################

- Create migration file
-- $ php yii migrate/create create_any_table --migrationPath=@app/migrations_notifications

- Migrate tables to a specific database. See sample below.
-- $ php yii migrate --migrationPath=@app/migrations_notifications --db=glb_ntf_db_01

#################################### END ######################################